let name;

console.log(name);

/* 
underfined - тип данных для значений, которые ещё не определили
underfined => false

null - пустое значение
null => false
*/

name = "Vasya";

if(name !=="Vasya") {
    console.log(`Welcome, ${name}!`);
} else{
    console.log("Sorry, go away!")
}


let age;
/* 
    В зависимости от переменной age, выводить одну из следующих фраз:
    Если возраст меньш 18: "Вам ещё рано работать!"
    Если возраст от 18 до 65(вкл): "Ваш трудовой стаж в самом разгаре!"
    Если возраст больше 65: "Отдыхайте, вы на пенсии!"
*/

age = Math.floor(Math.random() * 90)

if(age < 18){
    console.log(`В ${age} лет ещё не работают!`)
} else if (age >=18 && age <= 65) {
    console.log(`${age} лет - самый лучший возраст для работы!`);
} else {
    console.log(`${age} - ваш возраст нельзя называть, но социальная карта у вас точно есть`);
}
/* 
    Даны 3 точки
    все точки задаются рандомно не больше +/- 30
    x1, y1 - точка A
    x2, y2 - точка B
    x3, y3 - точка C
    1) Найти длину каждого отрезка AB, AC и CB
    2) Убедиться, что это треугольник (АВ + АС > СВ)
    3) Если это треугольник - посчитать его площадь и периметр
*/


